# TestPlugin

./: Test.sln
SumParameters/: Application.cs  SumParameters.addin  SumParameters.csproj
SumParameters/Commands/: SumParametersCommand.cs
SumParameters/Models/: SumParameterItem.cs  SumParametersDTO.cs  UnitOfMeasurement.cs
SumParameters/Services/: JsonDataLoader.cs  RelayCommand.cs  WindowController.cs
SumParameters/ViewModels/: MainWindowVM.cs
SumParameters/Views/: MainWindow.xaml  MainWindow.xaml.cs
