<Window x:Class="SumParameters.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SumParameters.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:SumParameters.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowVM}"
        Title="Сумма параметров" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Получить" />
            <TextBlock Text="Округлять результат до " />
            <Border BorderThickness="2"
                    BorderBrush="Gray" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="2" Margin="5 0" />
                    <Button Content="+" Padding="3"
                            Margin="5 0" />
                    <Button Content="-" Padding="3" />
                </StackPanel>
            </Border>
            <TextBlock Margin="5 0" Text="знаков." />
            <TextBlock Text="Коэффициент" />
            <ComboBox />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding SumParameterItems }"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя параметра"
                                    Binding="{Binding ParameterName}" />
                <DataGridTextColumn Header="Значение"
                                    Binding="{Binding ParameterValue}" />
                <DataGridTextColumn Header="Ед.изм."
                                    Binding="{Binding Path=UnitDisplayName}" />
                <DataGridTextColumn Header="С коэффициентом"
                                    Binding="{Binding Path=ParameterValueCoefficient}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>