<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
       
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Icon16.ico" />
      <Resource Include="Resources\Icon16.ico" />
      <None Remove="Resources\Icon32.ico" />
      <Resource Include="Resources\Icon32.ico" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RevitAPI">
        <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="RevitAPIUI">
        <HintPath>..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
